
<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
<h2>Create Buyer Path</h2>
<form method="POST" action="/create">
    <input name="name" placeholder="Buyer Name" required><br>
    <input name="path" placeholder="Unique Path" required><br>
    <textarea name="message" placeholder="Welcome Message" required></textarea><br>
    <input name="auth_code" placeholder="Authorization Code" required><br>
    <button type="submit">Create</button>
</form>
<h2>Existing Buyers</h2>
<ul>
{% for buyer in buyers %}
    <li>{{ buyer[1] }} - <a href="/welcome/{{ buyer[2] }}" target="_blank">{{ buyer[2] }}</a></li>
{% endfor %}
</ul>
</body>
</html>
